{
  "name": "@ianwalter/cloneable",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "lint": "eslint .",
    "test": "bff"
  },
  "devDependencies": {
    "@ianwalter/bff": "^8.1.0",
    "@ianwalter/dist": "^5.3.0",
    "@ianwalter/eslint-config": "^3.1.0",
    "@ianwalter/renovate-config": "^1.2.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
